[k3s_server]
141.72.13.61 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/corne_key

[k3s_agent]
141.72.12.112 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/corne_key
141.72.13.14 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/corne_key
