[k3s_server]
141.72.12.94 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/corne_key

[k3s_agent]
141.72.13.198 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/corne_key
141.72.12.190 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/corne_key
