[app]
141.72.13.88 ansible_host=141.72.13.88 ansible_port=22 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no -o IdentitiesOnly=yes' ansible_ssh_private_key_file=/home/pommel/.ssh/corne_key
