body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f5f5f5;
  }
  
  .App {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .container {
    max-width: 600px;
    width: 100%;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  h1 {
    text-align: center;
    color: #333;
    margin: 0;
    padding: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
  }
  
  .error {
    background: #fee;
    color: #c33;
    padding: 10px;
    margin: 10px 20px;
    border-radius: 5px;
    border: 1px solid #fcc;
  }
  
  .todo-form {
    padding: 20px;
    border-bottom: 1px solid #eee;
  }
  
  .todo-form input,
  .todo-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
  }
  
  .todo-form input:focus,
  .todo-form textarea:focus {
    outline: none;
    border-color: #667eea;
  }
  
  .todo-form button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: opacity 0.2s;
  }
  
  .todo-form button:hover {
    opacity: 0.9;
  }
  
  .loading {
    text-align: center;
    padding: 40px;
    color: #666;
  }
  
  .empty-state {
    text-align: center;
    padding: 40px;
    color: #999;
    font-style: italic;
  }
  
  .todo-list {
    max-height: 400px;
    overflow-y: auto;
  }
  
  .todo-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s;
  }
  
  .todo-item:hover {
    background-color: #f9f9f9;
  }
  
  .todo-item.completed {
    opacity: 0.6;
  }
  
  .todo-content {
    flex: 1;
  }
  
  .todo-content h3 {
    margin: 0 0 5px 0;
    color: #333;
  }
  
  .todo-item.completed h3 {
    text-decoration: line-through;
    color: #999;
  }
  
  .todo-content p {
    margin: 0 0 5px 0;
    color: #666;
    font-size: 14px;
  }
  
  .todo-content small {
    color: #999;
    font-size: 12px;
  }
  
  .todo-actions {
    display: flex;
    gap: 10px;
  }
  
  .toggle-btn {
    width: 30px;
    height: 30px;
    border: 2px solid #ddd;
    border-radius: 50%;
    background: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: all 0.2s;
  }
  
  .toggle-btn:hover {
    border-color: #667eea;
  }
  
  .toggle-btn.completed {
    background: #4caf50;
    border-color: #4caf50;
    color: white;
  }
  
  .delete-btn {
    padding: 5px 10px;
    background: #f44336;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    transition: opacity 0.2s;
  }
  
  .delete-btn:hover {
    opacity: 0.8;
  }

  .logout-btn {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    background: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  .logout-btn:hover {
    opacity: 0.9;
  }
  
  .auth-container {
    padding: 20px;
  }
  
  .auth-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .auth-form button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .link-btn {
    background: none;
    border: none;
    color: #667eea;
    cursor: pointer;
    text-decoration: underline;
    font-size: 14px;
    padding: 0;
  }
  